# template-java-api-server

./: .gitignore  .snyk  BUILD.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
quality/pmd/java/: custom.xml
src/main/java/: module-info.java
src/main/java/xyz/ronella/template/api/: Application.java
src/main/java/xyz/ronella/template/api/commons/: ContentType.java  Method.java  ResponseStatus.java
src/main/java/xyz/ronella/template/api/config/: AppConfig.java  PersonDependencies.java
src/main/java/xyz/ronella/template/api/controller/impl/: AbstractPersonResource.java  PersonCreate.java  PersonResources.java  PersonUpdateById.java
src/main/java/xyz/ronella/template/api/service/impl/: PersonServiceImpl.java
src/main/java/xyz/ronella/template/api/util/: AppInfo.java  FileMgr.java
src/main/java/xyz/ronella/template/api/wrapper/: SimpleHttpExchange.java  SimpleHttpServer.java
src/main/resources/: app-info.properties
src/test/java/xyz/ronella/template/wrapper/: SimpleHttpServerTest.java
